<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Applied Leave</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 5px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .btn {
            padding: 5px 10px;
            cursor: pointer;
        }
        .status-btn {
            background-color: #dc3545;
            color: white;
            border: none;
        }
        .status-btn:hover {
            background-color: #bd2130;
        }
    </style>
</head>
<body >
    <h1 style="text-align: center; padding: 10px;">Applied Leaves</h1>
    <table style="background-color: white;" >
        <thead>
            <tr>
                <th>Profile Name</th>
                <th>Manager</th>
                <th>Type</th>
                <th>Status</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Reason</th>
                <th>Actions</th> 
            </tr>
        </thead>
        <tbody>
            {% for leave in leaves %}
            <tr>
                <td>{{ leave.profile.user.username }}</td>
                <td>{{ leave.manager.user.username }}</td>
                <td>{{ leave.get_type_display }}</td>
                <td>
                 
                    <button class="btn status-btn">{{ leave.get_status_display }}</button>
                </td>
                <td>{{ leave.start_date }}</td>
                <td>{{ leave.end_date }}</td>
                <td>{{ leave.reason }}</td>
                <td>
                    
                    <form action="{% url 'leave_comment' leave.id %}" method="post" style="display: inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-success">Comments</button>
                    </form>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="8">No leave requests found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href=" {%  url 'employee'  %}"><button class="btn btn-danger" >Back</button></a>
</body>
</html>
