{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Leave Calendar</title>
    <script src='https://cdn.jsdelivr.net/npm/rrule@2.6.4/dist/es5/rrule.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/@fullcalendar/rrule@6.1.11/index.global.min.js'></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: white; 
          
            display: flex;
            flex-direction: row;
        }

        #sidebar {
            background-color: aliceblue;
            width: 250px;
            height: 150vh; 
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
            justify-content: flex-start; 
            position: relative; 
        }

        #sidebar p {
            color: #f0f0f0;
            padding: 10px;
            margin-bottom: 20px;
            margin-left: 20px; 
            
        }

        #sidebar a {
            color: black;
            text-decoration: none;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
        }

        #sidebar a:hover {
            background-color: #555; 
            color: #f0f0f0;
        }

        #sidebar img {
            margin-right: 10px;
            width: 20px; 
            height: 20px; 
        }

        #logo-container {
            
            top: 10px;
            left: 20px;
            bottom: 10px; 
            display: flex;
           
            margin: 10px;
        }

        #logo {
            width: 40px; 
            height: 40px; 
        }

        #elms {
            color: black;
            font-size: 24px; 
            margin-left: 10px; 
            font-family: Arial, Helvetica, sans-serif;
        }

        #user-section {
            position: absolute;
            top: 10px;
            right: 20px; 
            color: black;
            display: flex;
            align-items: center; 
        }

        #user-section img {
            margin-right: 5px; 
            height: 20px; 
            width: 20px; 
        }

       

        h1 {
            text-align: center;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #333;
        }

        h1 img {
            margin-right: 10px;
            width: 30px; 
            height: 30px; 
        }
    </style>
</head>
<body>
   
    <div id="sidebar">
        <div id="logo-container">
            <img id="logo" src="{% static 'logo.png' %}" alt="Logo"> 
            <div id="elms">ELMS</div> 
        </div>
        <a href="{% url 'apply_leave' %}">
            <img src="{% static 'requests.png' %}" alt="Requests"> 
            Apply Leave
        </a>
        <a href="{% url 'applied' %}">
            <img src="{% static 'requests.png' %}" alt="Notifications"> 
            Applied Leaves
        </a>
        <a href="{% url 'profile_update'  %}">
            <img src="{% static 'profile_logo.jpg' %}" alt="Update Profile"> 
            Update Profile
        </a>
        <a href="{% url 'login' %}">
            <img src="{% static 'logout.webp' %}" alt="Logout"> 
            Logout
        </a>
    </div>
    <div id="user-section">
        <img src="{%  static 'profile_logo.jpg'   %}"  style="height: 20px; width: 20px;"  alt="">
        <p>{{request.user}}</p>
    </div>
    
    <div style="display: flex; flex-direction: column; justify-content: space-around; margin: 20px; height: 100px;">
        <div>
            <h1 style="color: black;">Employee Leave Balance Sheet</h1>
            
           </div>
   <div style="width: 150vh; height: 150px; background-color: rgb(255, 255, 255); border-radius: 10px;">
    <h2>Total Vacation Leaves Remaining - </h2>
    <p style="font-size: xx-large;">{{ remaining_leave_days }}/25</p>
   </div>
   <div  style="width: 150vh; height: 150px; background-color: white;border-radius: 10px;">
    <h2>Total Sick Leaves Remaining - </h2>
    <p style="font-size: xx-large;">{{ remaining_sick_leave_days }}/11</p>
   </div>
   <div  style="width: 150vh; height: 150px; background-color: white;border-radius: 10px;">
    <h2>Total No Pay Leaves Taken - </h2>
    <p style="font-size: xx-large;">{{ No_pay_leaves }}</p>
   </div>
</div>
</body>
</html>