<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Requests</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #4CAF50; 
        }

       

        .btn-management {
            padding: 5px 10px;
            cursor: pointer;
            background-color: #fff; 
            color: #4CAF50;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            margin-right: 10px;
        }

        .btn-management:hover {
            background-color: #f2f2f2; 
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50; 
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .approved {
            background-color: #7FFF00; 
        }

        .rejected {
            background-color: #FF6347;
        }

        .btn-action {
            background-color: #4CAF50; 
            color: #fff; 
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-right: 5px;
        }

        .btn-action:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
   
        <button class="btn-management" style="background-color: #4CAF50; margin: 10px;"><a href="{% url 'manager'  %}" style="color: white;">Back</a></button>
    
    <h1>Leave Requests</h1>
    <table>
        <thead>
            <tr>
                <th>Leave</th>
                <th>Start</th>
                <th>End</th>
                <th style="background-color: #4CAF50; color: #fff;">Status</th> 
                <th>Employee</th>
                <th>Created At</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for request in leave_requests %}
            <tr>
                <td>{{ request.leave }}</td>
                <td>{{ request.leave.start_date }}</td>
                <td>{{ request.leave.end_date }}</td>
                <td class="{% if request.leave.status == 'Approved' %}approved{% elif request.leave.status == 'Rejected' %}rejected{% endif %}">
                    {{ request.leave.status }}
                </td>
                <td>{{ request.leave.profile.user }}</td>
                <td>{{ request.created_at }}</td>
                <td>
                    <form action="{% url 'approve_leave' request.id %}" method="post" style="display: inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn-action">Approve</button>
                    </form>
                    <form action="{% url 'reject_leave' request.id %}" method="post" style="display: inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn-action">Reject</button>
                    </form>
                    <form action="{% url 'manager_comment' request.leave.id %}" method="post" style="display: inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn-action">Add Comment</button>
                    </form>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="7">No leave requests found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
