<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Update Profile</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #75CE9F; 
        }

        .container {
            background-color: #fff; 
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: white; 
        }

        form {
            margin-top: 20px;
        }

        form input[type="text"],
        form input[type="email"],
        form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc; 
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049; 
        }

        p {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }

        a {
            color: #4CAF50; 
        }
    </style>
</head>
<body>
    <h2>Update Profile</h2>
    <div class="container">
       
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                {{ user_form.as_p }}
            </div>
            <div class="form-group">
                {{ profile_form.as_p }}
            </div>
            <button type="submit" class="btn btn-info btn-update">Update</button>
        </form>
    </div>
</body>
</html>
